public static int[] solution(int n)
    {
        double length = Math.Pow(2, n)-1;

        int[] answer = { 0 };


        for(int i = 0 ; i < n-1 ; i++)
        {
            int a = 0;
            int temp_Length = Convert.ToInt32(Math.Pow(2, i + 2) - 1);
            int[] temp = new int[temp_Length];

            for(int j = 0 ; j < temp_Length ; j++)
            {
                if (j % 2 == 1)
                    temp[j] = answer[j/2];
                else
                    temp[j] = 2;
            }


            for (int k = 0 ; k < temp.Length ; k++)
            {
                if (temp[k] == 2)
                {
                    a++;
                    if (a % 2 == 1)
                        temp[k] = 0;
                    else
                        temp[k] = 1;
                }
            }
            answer = temp;
        }
        return answer;
